<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bobaland';
            src: url('bobaland/Bobaland.otf') format('opentype'),
            url('bobaland/Bobaland.ttf') format('truetype');

            /*
             Tipos de format;
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - opentype-aat
             - svg
            */
        }
    
        body {
            background-color: rgb(254, 244, 255);
            color: rgb(172, 29, 60);
            font-family: 'Bobaland';
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque aliquam nemo aliquid ducimus? Dignissimos ea labore, voluptatem blanditiis incidunt facilis et impedit soluta assumenda nostrum itaque, atque ex ipsam.</p>
    <h2>Alguma Coisa</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis reprehenderit vero veritatis facere, accusamus similique voluptates magnam illo dolore excepturi, quae quidem, consequuntur voluptas nobis nesciunt! Dolore cum maiores enim! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia mollitia adipisci minima iure nobis nostrum doloribus tenetur, aliquid recusandae similique excepturi ducimus praesentium accusamus dolores eum magni ratione nemo? Corrupti?</p>
</body>
</html>