<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        table {
            width: 500px;
            height: 200px;
            border-collapse: collapse;
        }
        td {
            padding: 8px 13px;
            border: 1px solid black;
            transition-duration: 500ms;
            text-align: center;
        }

        td:hover {
            background-color: rgba(141, 141, 141, 0.281);
            padding: 16px 26px;
            transition-duration: 500ms;
        }

        td.numero {
            text-align: right;
            vertical-align: sub;
        }
    </style>
</head>
<body>
    <h1>usando tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td class="numero">2.546244</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td class="numero">8.48764</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td class="numero">27.9837</td>
        </tr>
    </table>
</body>
</html>