<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        header{
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
            background-size: 900px;
            background-repeat: repeat-x;
            height: 300px;
        }
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 25px;
            margin: 5px;
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left bottom;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
        
    </style>
    <title>configurando fundos</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="bloco" id="q1">

        </div>
        <div class="bloco" id="q2">

        </div>
        <div class="bloco" id="q3">

        </div>
        <div class="bloco" id="q4">
    </main>
    
    </div>
</body>
</html>